
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwc2l4ZHh2cndzdnFieXJmcnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NTA4MDgsImV4cCI6MjA1NzAyNjgwOH0.2fLZxLK9vYbhwOp9lvYe98DCsLLHS6FRatEzm1HY1rI
EXPO_PUBLIC_SUPABASE_URL=https://xpsixdxvrwsvqbyrfrzy.supabase.co